.evaluatorAreas-layout {
  margin: 2rem 0.5rem;
  width: 100%;
}
.evaluatorAreas-content {
  display: grid;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-bottom: 4rem;
  align-items: center;
}
.evaluatorAreas-content a {
  text-decoration: none;
}

.evaluatorAreas-option {
  display: flex;
  border: none;
  width: 80vw;
  height: 40vh;
  margin: 10px 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: 700;
  border-radius: 10px;
  transition: all 0.4s ease 0s;
  -webkit-box-shadow: 0px 5px 16px #c2bdbd;
  -moz-box-shadow: 0px 5px 16px #c2bdbd;
  box-shadow: 0px 5px 16px #c2bdbd;
}
.evaluatorAreas-option:hover {
  -webkit-box-shadow: 0px 5px 16px #8a8989;
  -moz-box-shadow: 0px 5px 16px #8a8989;
  box-shadow: 0px 5px 16px #8a8989;
  transition: all 0.4s ease 0s;
  letter-spacing: 1px;
  cursor: pointer;
}
@media (min-width: 767px) {
  .evaluatorAreas-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .evaluatorAreas-option {
    width: 40vw;
    height: 35vh;
  }
}
@media (min-width: 1023px) {
  .evaluatorAreas-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .evaluatorAreas-option {
    width: 24vw;
    height: 30vh;
  }
}
@media (min-width: 1400px) {
  .evaluatorAreas-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .evaluatorAreas-option {
    width: 20vw;
    height: 30vh;
  }
}
